
(function(compId){var _=null,y=true,n=false,zy='scaleY',x7='rgba(255,255,255,0.00)',x2='5.0.0',x4='rgba(0,0,0,0)',x1='5.0.1',g='image',e10='${checkbottom}',e12='${checktop}',e11='${clipboard}',x9='rgba(255,255,255,1)',x8='solid',m='rect',tp='top',x3='5.0.1.386',zx='scaleX',i='none';var g6='check2.png',g5='clipboard.png';var im='course/en/edge/clipboard_images/',aud='media/',vid='media/',js='js/',fonts={},opts={'gAudioPreloadPreference':'auto','gVideoPreloadPreference':'auto'},resources=[],scripts=[],symbols={"stage":{v:x1,mv:x2,b:x3,stf:i,cg:i,rI:n,cn:{dom:[{id:'clipboard',t:g,r:['88px','-314px','223px','314px','auto','auto'],f:[x4,im+g5,'0px','0px']},{id:'checkbottom',t:g,r:['120px','256px','68px','67px','auto','auto'],f:[x4,im+g6,'0px','0px'],tf:[[],[],[],['0','0']]},{id:'checktop',t:g,r:['120px','145px','68px','67px','auto','auto'],f:[x4,im+g6,'0px','0px'],tf:[[],[],[],['0','0']]},{id:'Rectangle',t:m,r:['0px','0px','396px','396px','auto','auto'],f:[x7],s:[2,"rgba(0,0,0,0.25)",x8]}],style:{'${Stage}':{isStage:true,r:['null','null','400px','400px','auto','auto'],overflow:'hidden',f:[x9]}}},tt:{d:2250,a:n,data:[["eid32",zx,1750,500,"easeOutBounce",e10,'0','1'],["eid37",tp,500,500,"easeInQuart",e11,'-314px','43px'],["eid33",zy,1750,500,"easeOutBounce",e10,'0','1'],["eid31",zy,1250,500,"easeOutBounce",e12,'0','1'],["eid30",zx,1250,500,"easeOutBounce",e12,'0','1']]}}};AdobeEdge.registerCompositionDefn(compId,symbols,fonts,scripts,resources,opts);})("EDGE-527039");
(function($,Edge,compId){var Composition=Edge.Composition,Symbol=Edge.Symbol;Edge.registerEventBinding(compId,function($){
//Edge symbol: 'stage'
(function(symbolName){})("stage");
//Edge symbol end:'stage'
})})(AdobeEdge.$,AdobeEdge,"EDGE-527039");